<!DOCTYPE html>
<html>
  <head>
    <title>dyson_main</title>
    <meta charset="utf-8" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700&display=swap');
           
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 992px;
  font-family: "Helvetica";
}

/* 네비게이션바 */
.navibar{
  height:60px;/*네비게이션바의 세로폭*/
  padding-left:30px;/*좌측간격*/
  padding-right:30px;/*우측간격*/
  background-color: black;

}
.navibar #logo{
  line-height:60px;/*글자의 세로폭을 늘려주는 속성*/
  
}

.navibar #logo img{
  vertical-align: middle;/*부모요소의 중앙에 정렬*/
  width: 98px;
  height: 47px;
}

.navibar #menu{
  float:right;/*오른쪽정렬*/
  list-style:none;/*블릿삭제*/
  padding:0;
  margin:0;
  margin-right:60px ;
  
}
.navibar #menu li{
  float:left;/*li태그안에서 왼쪽정렬*/
  margin-left:40px;/*글자끼리 간격30px*/
  line-height:60px;
}

.navibar #menu li a {
  color:#ffffff;
  font-size:14px;
  text-decoration:none;
  font-weight:450;
}
/* 헤더 */
.header{
  height:600px;
  background-image:url("https://i.postimg.cc/VkRbM68H/dyson2-7158.jpg");
  background-repeat:no-repeat;  /*이미지 반복배열 제한*/
  background-size:cover; /*배경을 이미지로 완전히 덮이도록함*/ 
  background-position:center center; /*정가운데 위치하도록함*/
}

/* 제품 */

.products h3{
  font-size:38px;
  color:#545454;
  margin-top:60px;
  margin-bottom:60px;
  text-align:center;
}

.product-list{
  width:715px;/*가로길이 (제품너비225+제품간격20)*3의 값*/
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 30px;
  background-color: #e6e2e2;
}

.product {
  text-align:center;
  width:225px;
  height: 360px;
  display:block;/*a태그의 위치를 제대로 잡아주기 위한 속성*/
  color:#545454;
  text-decoration:none;
  float:left;
  margin-left:10px;
  
  background-color: #e6e2e2;
 
  margin-bottom: 10px;
  
}



.product-name{
  margin-top:0px;
  margin-bottom:4px;
}
.more-info{
    font-size: 12px;
    font-weight: 500;
    line-height: 30px;  
    color: #000000;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 8px;
    width: 85px;
    height: 30px;
    background-color: rgb(185, 185, 185);
    

}


.clearfix{
  clear:both;/*빈태그를 만들어 float를 해제*/
}

.event-banner{
    position: relative;
    height:400px;
    background-image: url("https://i.postimg.cc/bN4sjwZf/image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-top: 50px;
  border-top: #cdcdcd solid 0.8px;
  border-bottom: #cdcdcd solid 0.8px;
  
  
}

.navibar #menu li a:hover{
        color: #7c7b7b;
        border-bottom: 2px solid #b90cb0;

    }
.event-banner .helper {
   
  display: inline-block;
  height: 100%;
  vertical-align: middle;
 
}
.event-text{
    font-family: "Helvetica";
    color: #000000;
    text-align: left;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

.event-text h1{
    margin-left: 60px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 35px;
}

.event-text h2 {
    margin-left: 60px;
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: normal;
}

.learn-more {
  /* 여기에 입력하세요. */
  margin-left: 60px;
  color: black;
  text-decoration: none;
  font-size: 18px;
  border: 2px solid black;
  box-sizing: border-box;
  padding: 9px 30px;
}




.banner {
    background-image: url("https://i.postimg.cc/gkrXTq9g/Demo-Store1.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 350px;
}

.banner:hover{
    transform:scale(1.1); 
}

.info {
    width: 100%;
    height: 320px;
    background-color:white;
    line-height: 320px;
}

.product2 {
    padding-left: 30px;
    padding-right: 30px;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 10px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    color: #1b1b1b;
    margin-bottom: 30px;
}

.explain {
    font-size: 16px;
    color: #7a7a7a;
    font-family: Arial, Helvetica, sans-serif;
}

.img1 {
    background-image: url("https://i.postimg.cc/900MsVkD/Dyson-Malmesbury-Campus-August-2016-image.jpg");
    background-size: cover;
    background-position: center top;
    width: 100%;
    height: 385px;
}
.img1:hover{
    
    transform:scale(1.1); 
}


.img2 {
    background-image: url("https://i.postimg.cc/4dNNhssW/carepage-banner.jpg");
    background-size: cover;
    background-position: center top;
    width: 100%;
    height: 200px;
    line-height: 200px;
    text-align:center
}
.img2:hover{
    transform:scale(1.1); 
}


.view-more {
    line-height: normal;
    color: #e6e2e2;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 40px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: rgb(254, 254, 254);
    border: 3px solid rgb(255, 254, 254);
    vertical-align: middle;
}

.img3 {
    background-image: url("https://i.postimg.cc/zBc5bhdf/N526-Wheels1.jpg");
    background-size: cover;
    background-position: center top;
    width: 100%;
    height: 200px;
}

.img3:hover{
    transform:scale(1.1); 
}

.space{
    background-color: #3e3e3e;
    height: 120px;
    width: 1024px;

}


@media (min-width: 768px) {
  .col{
    float:left;
  }
    
    .banner {
        width: 100%;
        height: 562px;
    }
    
    .info {
        width: 100%;
        height: 282px;
        line-height: 282px;
    }
    
    .img1 {
        width: 50%;
        height: 360px;
    }
    
    .img2 {
        width: 50%;
        height: 180px;
        line-height: 180px;
    }
    
    .img3 {
        width: 50%;
        height: 180px;
    }
    
    .product2 {
        padding-left: 65px;
        padding-right: 65px;
    }
}

@media (min-width: 992px) {

    
    .banner {
        width: 50%;
        height: 700px;
    }
    
    .info {
        width: 50%;
        height: 350px;
        line-height: 350px;
    }
    
    .img1 {
        width: 25%;
        height: 350px;
    }
    
    .img2 {
        width: 25%;
        height: 175px;
        line-height: 175px;
    }
    
    .img3 {
        width: 25%;
        height: 175px;
    }
    
    .product2 {
        padding-left: 65px;
        padding-right: 65px;
    }
   

}


        </style>
  </head>

  <body>
    <div class="navibar">
      <a href="#" id="logo">
        <img src ="https://i.postimg.cc/JtVWf1fq/99-AA813-E5-E9854570-E.jpg" height="30">
      </a>
      
      <ul id="menu">
            <li> <a href="#">제품</a></li>
            <li><a href="#">제품 등록</a></li>
            <li><a href="#">매장안내</a></li>
            <li><a href="#">Dyson Live</a></li>
            <li><a href="#">고객지원</a></li>
        </li>
        
      </ul>
    </div>
    <div class="header"></div>
    
    <div class="products">
        <h3>Best Seller</h3>
      <div class="product-list">
        <a href="#" class="product">
          <img src="https://i.postimg.cc/0jygKPFk/img-1.png" width="200" height="250">
          <div class="product-name">Sunglasses</div>
          <div class="product-price">49,000</div>
          <div class="more-info">더 알아보기</div>
        </a>
      
        <a href="#" class="product">
            <img src="https://i.postimg.cc/7PKr8JJf/img-2.png" width="200" height="250">
            <div class="product-name">Sunglasses</div>
            <div class="product-price">49,000</div>
            <div class="more-info">더 알아보기</div>
          </a>
      
          <a href="#" class="product">
            <img src="https://i.postimg.cc/d0Pzm8pS/img-3.png" width="200" height="250">
            <div class="product-name">Sunglasses</div>
            <div class="product-price">49,000</div>
            <div class="more-info">더 알아보기</div>
          </a>
      
          <a href="#" class="product">
            <img src="https://i.postimg.cc/Kvg2bsDW/3-removebg-preview.png" width="200" height="250">
            <div class="product-name">Sunglasses</div>
            <div class="product-price">49,000</div>
            <div class="more-info">더 알아보기</div>
          </a>
      
          <a href="#" class="product">
            <img src="https://i.postimg.cc/2jcMXpgW/img-5.png" width="200" height="250">
            <div class="product-name">Sunglasses</div>
            <div class="product-price">49,000</div>
            <div class="more-info">더 알아보기</div>
          </a>
      
          <a href="#" class="product">
            <img src="https://i.postimg.cc/cCnznCTN/img-6.png" width="200" height="250">
            <div class="product-name">Sunglasses</div>
            <div class="product-price">49,000</div>
            <div class="more-info">더 알아보기</div>
          </a>
      
          <a href="#" class="product">
            <img src="https://i.postimg.cc/tRKwHdCR/img-7-removebg-preview.png" width="200" height="250">
            <div class="product-name">Sunglasses</div>
            <div class="product-price">49,000</div>
            <div class="more-info">더 알아보기</div>
          </a>
      
          <a href="#" class="product">
            <img src="https://i.postimg.cc/htr5xH8h/img-8-removebg-preview.png" width="200" height="250">
            <div class="product-name">Sunglasses</div>
            <div class="product-price">49,000</div>
            <div class="more-info">더 알아보기</div>
          </a>
      
          <a href="#" class="product">
            <img src="https://i.postimg.cc/htr5xH8h/img-8-removebg-preview.png" width="200" height="250">
            <div class="product-name">Sunglasses</div>
            <div class="product-price">49,000</div>
            <div class="more-info">더 알아보기</div>
          </a>
          
          </div>
        <div class="clearfix"></div>
    </div>
</div>
        <div class="event-banner">
            <div class="helper"></div><div class="event-text">
              <h1>다이슨 리뷰이벤트</h1>
              <h2>당신의 다이슨 테크놀로지 경험을 리뷰로 공유해주세요</h2>
    
              <a href="#" class="learn-more">더 알아보기</a>
            </div>
</div>


<a href="#"><div class="banner col"></div></a>
  <div class="info col">
      <div class="product2">
          <div class="title">다이슨 데모 스토어/ 지속가능성/ 제품등록/ 다이슨 뉴스룸</div>
          <div class="name">dyson</div>
        <div class="explain">다이슨 데모 스토어는 제품을 직접 경험할 수 있는 공간이며, 더 적게 사용하면서 더 많은 일을 하는 것은 다이슨 DNA의 일부입니다. 도한 제품을 등록하여 무상보증을 활성화하면 바로 고객 지원 혜택을 받으실 수 있습니다. 다이슨의 최신 소식을 알아보세요</div>
      </div>  
  </div>
  <a href="#"><div class="img1 col"></div></a>
  <div class="img2 col">
    <a href="#"><div class="view-more">VIEW MORE</div></a>
  </div>
  <a href="#"><div class="img3 col"></div></a>
  
  <div class="footer">
        <div class="footer-contents"><img src="https://i.postimg.cc/G2BZLYX0/footer-final.png" width=100%></div>


</body>

</html>
      
       
            

