<!DOCTYPE html>

<html>
  <head>
    <title>dyson_second</title>
    <meta charset="utf-8" />
    
    <style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 992px;
  font-family: "Helvetica";
}

/* 네비게이션바 */
.navibar{
  height:60px;/*네비게이션바의 세로폭*/
  padding-left:30px;/*좌측간격*/
  padding-right:30px;/*우측간격*/
  background-color: black;

}
.navibar #logo{
  line-height:60px;/*글자의 세로폭을 늘려주는 속성*/
  
}

.navibar #logo img{
  vertical-align: middle;/*부모요소의 중앙에 정렬*/
  width: 98px;
  height: 47px;
}

.navibar #menu{
  float:right;/*오른쪽정렬*/
  list-style:none;/*블릿삭제*/
  padding:0;
  margin:0;
  margin-right:60px ;
  
}
.navibar #menu li{
  float:left;/*li태그안에서 왼쪽정렬*/
  margin-left:40px;/*글자끼리 간격30px*/
  line-height:60px;
}

.navibar #menu li a {
  color:#ffffff;
  font-size:14px;
  text-decoration:none;
  font-weight:450;
}
.navibar #menu li a:hover{
        color: #7c7b7b;
        border-bottom: 2px solid #b90cb0;

    }

.header{
  height:450px;
  background-image:url("https://i.postimg.cc/gcDX2cbL/image.jpg");
  background-repeat:no-repeat;  /*이미지 반복배열 제한*/
  background-size:cover; /*배경을 이미지로 완전히 덮이도록함*/ 
  background-position:center center; /*정가운데 위치하도록함*/
  position: relative;
}

.header .helper {
   
   display: inline-block;
   height: 100%;
   vertical-align: middle;
   
  
 }

.header-text{
    font-family: "Helvetica";
    color: #000000;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    margin-top: auto;
   margin-bottom: auto;
}

.header-text{
    display: block;
    text-align: center;
    
}

.header-text .h1{
    margin-left: 120px;
    margin-top: 120px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
}

.header-text .h2{
    margin-left: 120px;
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
}

.header .header-text a{

  color: black;
  text-decoration: none;
  font-size: 18px;
  border: 2px solid black;
  box-sizing: border-box;
  padding: 9px 30px;
  margin-left: 80px;
  
}


h2{
font-size:38px;
  color:#545454;
  margin-top:80px;
  margin-bottom:100px;
  text-align:center;

}
.news{
  margin-left:auto;
  margin-right:auto;
  margin-top:20px;
  margin-bottom:20px;
  background-color: #ffffff;
  width: 610px;
       
}
  .news1{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    
    
  }
  .news2{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    
  }

  .news3{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    
  
  }
  .news4{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    
  
  }
  .news5{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    
  
  }
  .banner{
    position: relative;
    height:540px;
    background-image: url("https://i.postimg.cc/QCfc91VV/605-C-Flyaway-Tech-Static.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
  
  }

  .banner .banner-helper{
    display: inline-block;
   height: 100%;
   vertical-align: middle;
   margin-top: 50px;

  }
  .banner-text{
    font-family: "Helvetica";
    color: #e2e2e2;
    display: inline-block;
    width: 100%;

   
}



.banner-text .h1{
    margin-left: 120px;
    margin-top: 120px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
}

.banner-text .h2{
    margin-left: 120px;
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
}

.banner .banner-text .learn-more{
  display: inline-block;
  color: #e2e2e2;;
  text-decoration: none;
  font-size: 18px;
  border: 2px solid #e2e2e2;
  padding: 9px 30px;
  margin-left: 260px;
  vertical-align: middle;
  
  
  
}





  .banner3{
    height:540px;
    background-image: url("https://i.postimg.cc/KjkHJGLG/671-Overview-Module-4-2.jpg");
    background-size: cover;
    position: relative;
  
  
  }


  

  .banner3 .banner3-helper{
   display: block;
   text-align: center;
   margin-right: 100px;
   
   
  

  }
  .banner3 .banner3-text{
    font-family: "Helvetica";
    color: #191919;
    display:inline-block;
    margin-top: 200px;
    margin-left: 550px;
    
}





.banner3-text .h1{

    font-size: 30px;
    
}

.banner3-text .h2{
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: normal;
 
}



.banner3 .banner3-text .learn-more{
  display: inline-block;
  color: #191919;
  text-decoration: none;
  font-size: 18px;
  border: 2px solid #191919;
  padding: 9px 30px;
  vertical-align: middle;
  
  
  
}



  


.banner4{
    height:540px;
    background-image: url("https://i.postimg.cc/J4jmBJNT/605-C-Demozone-Models-APAC.jpg");
    background-size: cover;
    position: relative;
  
  
  }


  

  .banner4 .banner4-helper{
   display: block;
   text-align: left;
   margin-left: 100px;
   
   
  

  }
  .banner4 .banner4-text{
    font-family: "Helvetica";
    color: #191919;
    display:inline-block;
    margin-top: 200px;
    text-align: center;
    
}





.banner4-text .h1{

    font-size: 30px;
    
}

.banner4-text .h2{
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: normal;
 
}



.banner4 .banner4-text .learn-more{
  display: inline-block;
  color: #191919;
  text-decoration: none;
  font-size: 18px;
  border: 2px solid #191919;
  padding: 9px 30px;
  vertical-align: middle;
  
  
  
}





  h4{
    text-align: center;
    font-size: 12px;
    color: #7b7b7b;
    
  }

  h3{
    display: block;
    margin-top: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: black;
    font-weight: bold;

  }
  .news .news1 p{
    display: block;
    text-align: justify;
    color:black;
    font-weight: 350;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;

  }

  .news .news2 p{
    display: block;
    text-align: justify;
    color:black;
    font-weight: 350;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;

  }

  .news .news3 p{
    display: block;
    text-align: justify;
    color:black;
    font-weight: 350;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;

  }

  .news .news4 p{
    display: block;
    text-align: justify;
    color:black;
    font-weight: 350;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;

  }

  .news .news5 p{
    display: block;
    text-align: justify;
    color:black;
    font-weight: 350;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;

  }









    </style>
  </head>
<body>
    <div class="navibar">
        <a href="#" id="logo">
          <img src ="https://i.postimg.cc/JtVWf1fq/99-AA813-E5-E9854570-E.jpg" height="30">
        </a>
        
        <ul id="menu">
              <li> <a href="#">제품</a></li>
              <li><a href="#">제품 등록</a></li>
              <li><a href="#">매장안내</a></li>
              <li><a href="#">Dyson Live</a></li>
              <li><a href="#">고객지원</a></li>
          </li>
          
        </ul>
      </div>

      <div class="header">
        <div class="helper"><div class="header-text">
            <div class="h1">다이슨 헤어 케어의
             다양한 제품을 만나보세요.</div>
            <div class="h2">열 손상으로부터 보호하기 위해
            열 의존도를 낮추어 설계.</div>

            <a href="#" class="learn-more">더 알아보기</a>
           
        </div></div>
      </div>

      
    <div class="news">
        <h2>News</h2>


      <div class="news1"><img src="https://i.postimg.cc/L4wrgy0M/image.png" width=600>
        <h4>다이슨 헤어 케어 제품 3종 / 다이슨</h4>
        <br><h3>‘코안다 효과’ 적용된 툴로 샵에서 받은 듯한 스타일링을 집에서 
            <br>‘다이슨 에어랩 스타일러’</h3>
            <p class="news-explain">
                다이슨 에어랩 스타일러는 바람의 기류를 컨트롤 하는 ‘코안다 효과’를 통해 전문가가 아닌 일반인
                들도 볼륨감이 살아있는 자연스러운 느낌의 웨이브를 연출할 수 있도록 돕는 스타일링 기기다.
                ‘코안다 효과’란 물체 표면 가까이에서 형성된 기류가 압력의 차이로 인해 물체의 표면에 붙는 
                듯한 형태로 흐르는 현상을 의미한다. 다이슨의 엔지니어들은 이 원리를 활용해 열과 결합된 공 
                기의 흐름으로 헤어 스타일링을 할 수 있는 방법을 고안해냈다. 이를 통해 과도한 열로 인한 머
                릿결 손상을 줄이면 서자연 건조로 연출한 듯한 스타일링을 연출하거나 컬과 웨이브를 넣거나   
                부드럽고 자연스럽게 편 듯한헤어 스타일링을 구현해낼 수 있다.</p>
    </div>
    <br>
    <br>
    <br>


      <div class="news2"><img src="https://i.postimg.cc/NG1338j8/2022060202321-1.jpg" width=600>
        <h4>다이슨 에어랩 스타일러 연출컷 / 다이슨</h4>
        <br><h3>모발 손상 줄이면서 스타일링 정교하게…다이슨 코랄 스타일 스트레이트너</h3>
            <p class="news-explain">
                다이슨 코랄 스타일 스트레이트너에 탑재된 플렉싱 플레이트는 모발을 모아, 
                 보다 적은 열로 원하는 헤어 스타일을 연출할 수 있는 것이 특징이다. 이 
                제품은 평평한 플레이트를 가진 헤어 기기와 비교해 모발 손상을 50%쯤 감소
                시킨다. 4셀 리튬이온 배터리 기술이 적용돼 무선으로도 사용 가능하다. 여
                름에는 선 연결 없이 시원한 선풍기나 에어컨 바람 앞에서도 손쉽게 스타일
                을 연출할 수 있다.다이슨 관계자는 "모발 손상을 줄이면서 차분한 C컬부터, 
                우아한 느낌의 굵은 S컬, 촘촘한 물결 웨이브까지 다양한 스타일을 연출하고 
                 싶다면 다이슨 코랄 스타일 스트레이트너를 사용하는 것을 추천한다"고 말했다.
                </p></div>
                <br>
                <br>
                <br>


      <div class="news3"><img src="https://i.postimg.cc/qR8KrBq7/2f5ffa8b1376329fc28c8d18e1a4c768.jpg" width=600>
        <h4>다이슨 에어랩 스타일러 (사진=다이슨)</h4>
        <br><h3>다이슨 슈퍼소닉 헤어 드라이어</h3>
            <p class="news-explain">
                다이슨은 여름 철, 습기로 부스스해진 모발을 정돈하고 싶다면 '다이슨 슈퍼소닉 헤어 드라이어'
                가 좋은 솔루션이라고 전했다. 다이슨 슈퍼소닉 헤어 드라이어에는 독특한 반원 모양의 플라이어 
                웨이 노즐(Flyaway Attachment)이 함께 제공된다. 해당 노즐에는 다이슨 에어랩 스타일러 배럴 
                과 동일하게 코안다 효과가 적용돼 열이 아닌 바람의 기류로 긴 모발은 위로 들어 올리면서 짧은 
                잔머리 부분은 보이지 않도록 안으로 감춰주는 효과를 연출한다. 플라이어웨이 노즐을 사용하면  
                집에서도 과도한 열 손상 없이 모발을 바람만으로 매끄럽고 윤기 있게 마무리할 수 있다.또한,  
                다이슨 슈퍼소닉 헤어 드라이어에는 최대 110,000rpm으로 회전하는 다이슨 디지털 모터 V9가 
                내장되어 있어, 고압·고속 바람으로 모발을 빠르게 건조하고 정교하게 스타일링을 할 수 있다.</p></div>
                <br>
                <br>
                <br>


      <div class="news4"><img src="https://i.postimg.cc/L5WvY6kM/NISI20220525-0001005955-web.jpg" width=600>
        <h4>다이슨은 직접 디자인한 로봇 손(robotic hand)이 인형을 집는 모습</h4>
            <p class="news-explain">
                다이슨 공식 소셜 계정을 통해서도 공개한 영상에서 다이슨은 직접 디자인한 로봇 손
                (robotic hand) 이 다양한 물체를 집는 장면을 선보이며, 로봇청소기 제품을 넘어 
                 다양한 로보틱스 기술 및 제품 개발을 진행하고 있다는 점을 알렸다.</p></div>
                <br>
                <br>
                <br>


      <div class="news5"><img src="https://i.postimg.cc/V60n5BND/5917d46b500904.jpg" width=600>
        <h4>다이슨, 국제로봇학술대회 'ICRA 2022' 참가…로봇 시제품 일부 공개</h4>
        <br><h3>'로봇' 키우는 다이슨…로보틱스 인력 채용 확대한다</h3>
            <p class="news-explain">
                [아이뉴스24 서민지 기자] 다이슨이 미래 먹거리로 꼽히는 로봇 사업 확대에 나선다. 
                 국제로봇학술대회에서 로봇 시제품을 선보이는가 하면 인력 채용을 확대하며 본격적으로 
                사업에 힘을 싣는 분위기다. 다이슨은 25일(현지 시간) 미국 펜실베니아주 필라델피아에
                서 개최된 국제로봇학술대회 'ICRA 2022'에서 가정용 로봇의 미래를 일부 선보였다고 밝
                혔다. 다이슨은 ICRA 2022를 통해 첨단 로보틱스에 대한 포부를 밝히고, 가사 및 기타 
                 노동 작업을  수행할 수 있는 자율 장치 개발의 가속화를 알릴 예정이다.</p></div>
                <br>
                <br>
                <br>
                <br>
                <br>
    </div>
  
    <div class="banner">
        <div class="banner-helper"><div class="banner-text">
            <div class="h1">당신의 모발, 얼마나 알고 있나요?</div>
               <div class="h2">한국인 4명의 모발 고민과 상태에 대해 확인해 보세요.</div>
               <a href="#" class="learn-more">더 알아보기</a>
           
            </div>
        </div>
        
    </div>
    <div class="banner3">
        <div class="banner3-helper"><div class="banner3-text">
            <div class="h1">당신의 모발, 얼마나 알고 있나요?</div>
               <div class="h2">한국인 4명의 모발 고민과 상태에 대해 확인해 보세요.</div>
               <a href="#" class="learn-more">더 알아보기</a>
           
            </div>
        </div>
        
    </div>



    </div>

    <div class="banner4">
        <div class="banner4-helper"><div class="banner4-text">
            <div class="h1">살롱과 스타일리스트를 위한 <br>다이슨 헤어케어 제품</div>
               <div class="h2"></div>
               <a href="#" class="learn-more">더 알아보기</a>
           
            </div>
        </div>
        
    </div>



    </div>

    <div class="footer">
        <div class="footer-img"><img src="https://i.postimg.cc/G2BZLYX0/footer-final.png" width=100%></div>
    </div>
</body>
</html>


